{* Latte template *}

{block content}
    <div id="main-modal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
            <h4 class="modal-title">{_"Zadejte popisek obrázku."}</h4>
          <div class="modal-body">
           <form method="post" action="{link saveImageData!}" class="ajax">
               <span class='flagformen'></span><input type="text" id="englishtitle" name="englishtitle">
               <span class='flagformcz'></span><input type="text" id="czechtitle" name="czechtitle">
															<input type="hidden" name="imageid" id="imageidform" value="0">
               <button type="submit" id="submitmainmodal" class='btn btn-primary'>Submit</button>
           </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  <div class="under-tabs">
    <div class="listcontrol clearfix">
       <div class="lc-items">
           <a data-tab="detail" class="active" href="">Detail</a>
           <a data-tab="images" href="">Obrázky</a>
       </div>
    </div>
    <div class="wrapper">
      <div data-tab="detail" class="tabs tabs-reference active">
									{snippet editForm}	
          {control editForm begin}
              {foreach $langs as $lang}
                  <div class="ut-header">
                      <div class="flags">
                          <span class="{$lang}flag">
                          </span>
                      </div>
                  </div>
                  <div class="formrow clearfix">
                      {$control['editForm']['title'.$lang]->label}
                      {$control['editForm']['title'.$lang]->control}
                  </div>
                  <div class="formrow clearfix">
                      {$control['editForm']['created'.$lang]->label}
                      {$control['editForm']['created'.$lang]->control}
                  </div>
                  <div class="formrow clearfix">
                      {$control['editForm']['content'.$lang]->label}
                      {$control['editForm']['content'.$lang]->control}
                  </div>                
              {/foreach}
																{$control['editForm']['rank']->control}
              <div class="formrow clearfix build">
                  {$control["editForm"]["categories"]->label}
                  {$control["editForm"]["categories"]->control}
              </div>
              <div class="formrow clearfix">              
                {$control["editForm"]["submit"]->control}            
              </div>
          {control editForm end}
									{/snippet}
        </div>
            <div data-tab="images" class="tabs tabs-image">

                {control addImage begin}
                    {foreach $langs as $lang}
                        <div class="formrow clearfix flag">
                            {$control["addImage"]["title".$lang]->label}
                            {$control["addImage"]["title".$lang]->control}
                              <span class="flag {$lang}flag">
                              </span>
                          </div>

                    {/foreach} 
                  <div class="formrow clearfix">
                      {$control["addImage"]["image"]->label}
                      {$control["addImage"]["image"]->control}
                  </div>
                  <div class="formrow clearfix">
                      {$control["addImage"]["odeslat"]->control}
                  </div>              
                {control editForm end}

                <div class="formrow clearfix build info">
                    <i class="glyphicon glyphicon-warning-sign"></i>&nbsp;První obrázek slouží zároveň jako hlavní obrázek reference.
                </div>
																
																{snippet images}
																				<div class="images-to-edit">
																								<ul class="sortable clearfix images-list">
																												{foreach $images as $image}
																																<li class="image-item" id="item-{$image['id']}">
																																				<a href="#">
																																								<img src="{$image['path']}">
																																				</a>
																																				<div class="options-images clearfix">
																																								<span id="edit-img-{$image['id']}" class="edit-image">
																																												<i class="glyphicon glyphicon-pencil"></i>
																																								</span>
																																								<span id="remove-img-{$image['id']}" class="edit-image">
																																												<a n:href="removeImage! imageid=>$image['id']" class="ajax"><i class="glyphicon glyphicon-remove-circle"></i></a>
																																								</span>																																				
																																				</div>
																																</li>
																												{/foreach}
																								</ul>
																				</div>
																{/snippet}

<script type="text/javascript">
                $(document).ready(function(){
																								
																							$('.lc-items a').tabs();
																																														
																							var hash = window.location.hash;
																							switch(hash){
																											case '#images':
																											console.log('hash passed');
																											console.log(hash);
																											$('a[data-tab="images"]').click();
																			        break;
																											default:
																												console.log('hash');
																												console.log(hash);
																											return false;
																			}
																							$.nette.init();

																							$.nette.ext({
																														success: function(){
																														$('#main-modal .modal-body').append('<div id="alertmodalform" class="build">Data byla úspěšně uložena.</div>');
																				$('.images-to-edit').setDimensions('.image-item img');
																														}
																										});
																														
                       $('.images-to-edit .edit-image').bind('click',function(){
                        createModal.init(this);
                        });
                            });
                 setId = function(url,id){
                     console.log(window.location.host);
                    
                     
                     var regexpset = new RegExp("(http:\/\/"+window.location.host+"\/admin\/cs\/reference\/edit\/)2","g");
                    console.log('window.location');
                    console.log(window.location);
                    regexpset = eval(regexpset);
                    console.log('regexpset');
                    console.log(regexpset);
                    
                    var toreturn =  url.replace(regexpset,'$1'+id+'?do=editForm-submit');
                    console.log('to return');
                    console.log(toreturn);
         }
                 createModal = {
																					   id: 0,
																								init:function(element){
                     /*
                    var element = $(element);
                    console.log('element');
                    console.log(element);
                    console.log(element.attr('id'));
                    var id = /\d+/.exec(element.attr('id'));
                    //id = id[1];
                    console.log('id');
                    console.log(id);
                    var linkTosend = setId(window.location.href, id);
                    var action = linkTosend;
                    console.log("action");
                    console.log(action);
                    var modalform = $('#main-modal form');
                    modalform.attr('action',linkTosend);
                    */
																												$('#main-modal #alertmodalform').remove();
																												var modalform = $('#main-modal form');
																												$('.modalsuccessalert').remove();
																												var czechtitle = $('#czechtitle');
																												var englishtitle = $('#englishtitle');
																												var imageidform = $('#imageidform');
																												this.id = /\d+/.exec($(element).attr('id'));
																												var formtosend = $('#main-modal form');
																												var that = this;
																												$.getJSON({link getformdata!},{'imgid':that.id},function(data){
																																console.log('sended data');
																																console.log(data);
																																czechtitle.val(data.items.cs[0].title);
																																englishtitle.val(data.items.en[0].title);
																																console.log(englishtitle);
																																console.log(data.items.en[0].title);
																																imageidform.val(that.id);
																																});
																																
																																console.log($.nette);																		
																												$('#main-modal').modal();
																}
																				
																
																}
						$.fn.tabs = function(){
						  $(this).bind('click', function(event){
																console.log('tabs');
																var dataTab = $(this).attr('data-tab');
																window.location.hash = dataTab;
																$('.tabs').removeClass('active');
																var activetab = $('.tabs[data-tab='+dataTab+']');
																$('.lc-items a').removeClass('active');
																activetab.addClass('active');
																$(this).addClass('active');
																event.preventDefault();
								});
						}
		    $.fn.setDimensions = function(selector){
						   $(this).find(selector).each(function(i,obj){
                            console.log('iteration');
                            var width=$(obj).width();
                            var height = $(obj).height();
                            var dimension = width/height;
                            var dim01 = 200/width;
                            var dim02 = 130/height;
                            var main = dim01 > dim02 ? dim01 : dim02;
                            if(dim01 > dim02){
                              var finalwidth = width * dim01;
                              var finalheight = finalwidth / dimension;
                            }else{
                                var finalheight = height * dim02;
                                var finalwidth = finalheight * dimension;
                          }
                          $(obj).height(finalheight+'px');
                          $(obj).width(finalwidth+'px');
                    });
						}
                $(window).load(function(){
																				$('.images-to-edit').setDimensions('.image-item img');
                            });
																												
                jQuery(function() {
																				


                  jQuery("ul.sortable").livequery(function() {

                      jQuery(this).sortable({
                          update: function(serialize, ui) {
                              jQuery.ajax({
                                  url: {link changeRankImages!},
                                  data: jQuery(this).sortable("serialize"),
                                  type: 'post'
                              });
                          }
                      });
                  });
                  jQuery("ul.sortable").disableSelection();
                });
              </script>
            </div>
        </div>
      </div>