{* Latte template *}
{block additional}
  <script rel="javascript" src="{$basePath}/js/underscore.js"></script>
		<script rel="javascript" src="{$basePath}/js/modal-users-template.js"></script>
		<script rel="javascript" src="{$basePath}/js/form-users.js"></script>
		<script rel="javascript" src="{$basePath}/js/make-modal.js"></script>
		<script rel="javascript" src="{$basePath}/js/formwithresponse.js"></script>
{/block}
{block content}
				<div class="under-tabs">
				<div class="nav-box build clearfix">
          <a id="addUser" class="add-page-ico" n:href="add!">
              <span class="glyphicon glyphicon-plus">
              </span>
               Přidat usera
          </a>
     </div>								
							{snippet users}
												<table class="users">
																<thead>
																				<tr>
																								<th>{_'Username'}</th>
																								<th>{_'Role'}</th>
																								<th>{_'Edit password'}</th>
																								<th>{_'Remove'}</th>
																				</tr>
																</thead>
																<tbody id="usersid">
																				{foreach $users as $user}
																								<tr>
																												<td>{$user['username']}</td>
																												<td>{$user['role']}</td>
																												<td>
																																<a class="updatepass" data-userid={$user['id']} n:href='edit! userid=>$user["id"]'><i class="glyphicon glyphicon-pencil"></i>
																																</a>
																												</td>
																												<td>
																																<a class="removeuser" n:href='remove! userid=>$user["id"]'>
																																				<i class="glyphicon glyphicon-remove-circle"></i>
																																</a>
																												</td>
																								</tr>
																				{/foreach}
																</tbody>
																<script rel="javascript">
																				$('#usersid .updatepass').each(function(i,obj){
																				$(obj).makemodal({ title:{_'Upravte heslo'}, modalbody:'formusers'});
								});
																			$('#usersid .removeuser').makemodal02({ title:{_'Opravdu odstranit?'}, modalbody:'formtemplate'});																				
																			$('#addUser').makemodal03({ title:{_'Přidejte usera?'}, modalbody:'adduser'});																				
																</script>
												</table>
										{/snippet}
				</div>